{
  "UseMockServices": true,
  "Features": {
    "Dashboard": true,
    "Crops": true,
    "Livestock": true,
    "HarvestStorage": true,
    "Logistics": true,
    "Equipment": true,
    "Contracts": true,
    "TrackTrace": true,
    "Fisp": true,
    "Market": true,
    "Finances": true,
    "Training": true,
    "Meetings": true,
    "Associations": true,
    "Advice": true
  },
  "Advice": {
    "PageSize": 12,
    "EnableExternalVideoEmbeds": false,
    "AllowedVideoProviders": [ "AccessAgriculture", "YouTube" ]
  }
}
